/* ui/styles/theme.qss
 * ثيم عام للتطبيق كله — نفس لوحة الألوان بالظبط من app_config.COLORS / ui.md
 * (منقولة من هوية oldapp.py الأصلية عشان العميل الحالي ميحسّش إنه بيستخدم
 * برنامج مختلف تمامًا). يُحمَّل مرة واحدة في main.py عبر app.setStyleSheet().
 *
 * --bg          #faf9f5   خلفية عامة
 * --card        #efe9de   كروت / KPI / Expanders
 * --border      #e6dfd8   حدود
 * --accent      #cc785c   أزرار أساسية، Hover، تركيز
 * --success     #5db872   أزرار التحميل/التأكيد
 * --warning     #d4a017   تنبيهات
 * --danger      #c64545   أخطاء/حذف
 * --text        #141413   نص أساسي
 * --text-muted  #6c6a64   تسميات/Captions
 *
 * ملاحظة: Qt QSS لا يدعم متغيّرات CSS الحقيقية، فالقيم مكرَّرة حرفيًا هنا.
 */

* {
    font-family: "IBM Plex Sans Arabic", "Segoe UI", "Tahoma", sans-serif;
}

QMainWindow, QWidget {
    background-color: #faf9f5;
    color: #141413;
}

QToolTip {
    background-color: #141413;
    color: #faf9f5;
    border: 1px solid #e6dfd8;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ── الأزرار ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #cc785c;
    color: #faf9f5;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #b96a4f;
}
QPushButton:pressed {
    background-color: #a65d44;
}
QPushButton:disabled {
    background-color: #e6dfd8;
    color: #6c6a64;
}

/* أزرار ثانوية/إلغاء/تجاهل — تُعرَّف بخاصية ديناميكية class=secondary من الكود:
   btn.setProperty("class", "secondary") ثم style().unpolish/polish لتفعيلها. */
QPushButton[class="secondary"] {
    background-color: #efe9de;
    color: #141413;
    border: 1px solid #e6dfd8;
}
QPushButton[class="secondary"]:hover {
    background-color: #e6dfd8;
}

QPushButton[class="danger"] {
    background-color: #c64545;
    color: #faf9f5;
}
QPushButton[class="danger"]:hover {
    background-color: #b13c3c;
}

/* ── حقول الإدخال ────────────────────────────────────────────────────── */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #e6dfd8;
    border-radius: 5px;
    padding: 4px 8px;
    color: #141413;
    selection-background-color: #cc785c;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus, QTimeEdit:focus {
    border: 1px solid #cc785c;
}

/* ── الكروت / الإطارات ───────────────────────────────────────────────── */
QFrame {
    border-radius: 8px;
}
QFrame[class="card"] {
    background-color: #efe9de;
    border: 1px solid #e6dfd8;
}

/* ── الجداول ─────────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background-color: #faf9f5;
    alternate-background-color: #efe9de;
    gridline-color: #e6dfd8;
    border: 1px solid #e6dfd8;
    border-radius: 8px;
    selection-background-color: #cc785c;
    selection-color: #faf9f5;
}
QHeaderView::section {
    background-color: #efe9de;
    color: #6c6a64;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #e6dfd8;
    font-weight: 600;
    text-transform: uppercase;
}

/* ── التبويبات (الرسوم البيانية) ─────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #e6dfd8;
    border-radius: 8px;
    background-color: #faf9f5;
}
QTabBar::tab {
    background-color: #efe9de;
    color: #6c6a64;
    padding: 6px 14px;
    border: 1px solid #e6dfd8;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #cc785c;
    color: #faf9f5;
}

/* ── الشجرة الجانبية والدوكات ────────────────────────────────────────── */
QDockWidget {
    titlebar-close-icon: none;
    color: #141413;
}
QDockWidget::title {
    background-color: #efe9de;
    padding: 6px;
    border-bottom: 1px solid #e6dfd8;
    font-weight: 600;
}
QTreeWidget {
    background-color: #faf9f5;
    border: 1px solid #e6dfd8;
    border-radius: 8px;
}
QTreeWidget::item {
    padding: 4px 2px;
}
QTreeWidget::item:selected {
    background-color: #cc785c;
    color: #faf9f5;
    border-radius: 4px;
}

/* ── شريط الحالة ─────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #efe9de;
    border-top: 1px solid #e6dfd8;
    color: #6c6a64;
}

/* ── Checkbox ────────────────────────────────────────────────────────── */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #e6dfd8;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #cc785c;
    border: 1px solid #cc785c;
}

/* ── Slider (إعدادات الشيفتات) ───────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: #e6dfd8;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #cc785c;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #cc785c;
    border-radius: 2px;
}

/* ── أشرطة التمرير (Scrollbars) ─────────────────────────────────────── */
QScrollBar:vertical {
    background: #faf9f5;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #e6dfd8;
    border-radius: 6px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #cc785c;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #faf9f5;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #e6dfd8;
    border-radius: 6px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #cc785c;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
